# Android-Image-Cropper

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  PLAN.md  README.md  build.gradle  build.gradle.kts  github.properties  gradle.properties  lint.xml  settings.gradle.kts  versions.gradle
.claude/: README.md
cropper/: build.gradle  build.gradle.kts  gradle.properties  lint-baseline.xml  publish.gradle
cropper/src/main/: AndroidManifest.xml
cropper/src/main/java/com/can_hub/cropper/: BitmapCroppingWorkerTask.java  BitmapLoadingWorkerTask.java  BitmapUtils.java  CropImage.java  CropImageActivity.java  CropImageAnimation.java  CropImageOptions.java  CropImageView.java  CropOverlayView.java  CropWindowHandler.java  CropWindowMoveHandler.java
cropper/src/main/java/com/canhub/cropper/: BitmapCroppingWorkerJob.kt  BitmapCroppingWorkerTask.java  BitmapLoadingWorkerJob.kt  BitmapLoadingWorkerTask.java  BitmapUtils.java  BitmapUtils.kt  CropException.kt  CropFileProvider.kt  CropImage.java  CropImage.kt  CropImageActivity.java  CropImageActivity.kt  CropImageAnimation.kt  CropImageContract.kt  CropImageContractOptions.kt  CropImageContracts.kt  CropImageIntentChooser.kt  CropImageOptions.java  CropImageOptions.kt  CropImageView.java  CropImageView.kt  CropOverlayView.java  CropOverlayView.kt  CropWindowHandler.java  CropWindowHandler.kt  CropWindowMoveHandler.java  CropWindowMoveHandler.kt  OpenChooser.kt  PickImageContract.kt  PickImageContractOptions.kt
cropper/src/main/kotlin/com/canhub/cropper/: BitmapCroppingWorkerJob.kt  BitmapLoadingWorkerJob.kt  BitmapUtils.kt  CropException.kt  CropFileProvider.kt  CropImage.kt  CropImageActivity.kt  CropImageAnimation.kt  CropImageContract.kt  CropImageContractOptions.kt  CropImageIntentChooser.kt  CropImageOptions.kt  CropImageView.kt  CropOverlayView.kt  CropWindowHandler.kt  CropWindowMoveHandler.kt  ParcelableUtils.kt
cropper/src/main/res/drawable/: ic_arrow_back_24.xml  ic_crop_24.xml  ic_crop_shape_circle_24.xml  ic_crop_shape_rectangle_horizontal_24.xml  ic_crop_shape_rectangle_vertical_24.xml  ic_crop_shape_square_24.xml  ic_flip_24.xml  ic_rotate_left_24.xml  ic_rotate_right_24.xml
cropper/src/main/res/layout/: crop_image_activity.xml  crop_image_view.xml
cropper/src/main/res/menu/: crop_image_menu.xml
cropper/src/main/res/values/: attrs.xml  strings.xml
cropper/src/main/res/values-ar/: strings.xml
cropper/src/main/res/values-cs/: strings.xml
cropper/src/main/res/values-da/: strings.xml
cropper/src/main/res/values-de/: strings.xml
cropper/src/main/res/values-es/: strings.xml
cropper/src/main/res/values-es-rGT/: strings.xml
cropper/src/main/res/values-et/: strings.xml
cropper/src/main/res/values-fa/: strings.xml
cropper/src/main/res/values-fr/: strings.xml
cropper/src/main/res/values-gu/: strings.xml
cropper/src/main/res/values-he/: strings.xml
cropper/src/main/res/values-hi/: strings.xml
cropper/src/main/res/values-id/: strings.xml
cropper/src/main/res/values-in/: strings.xml
cropper/src/main/res/values-is/: strings.xml
cropper/src/main/res/values-it/: strings.xml
cropper/src/main/res/values-iw/: strings.xml
cropper/src/main/res/values-ja/: strings.xml
cropper/src/main/res/values-kn/: strings.xml
cropper/src/main/res/values-ko/: strings.xml
cropper/src/main/res/values-ml/: strings.xml
cropper/src/main/res/values-ms/: strings.xml
cropper/src/main/res/values-nb/: strings.xml
cropper/src/main/res/values-nl/: strings.xml
cropper/src/main/res/values-pl/: strings.xml
cropper/src/main/res/values-pt-rBR/: strings.xml
cropper/src/main/res/values-ru-rRU/: strings.xml
cropper/src/main/res/values-sv/: strings.xml
cropper/src/main/res/values-ta/: strings.xml
cropper/src/main/res/values-te/: strings.xml
cropper/src/main/res/values-tr/: strings.xml
cropper/src/main/res/values-ur/: strings.xml
cropper/src/main/res/values-vi/: strings.xml
cropper/src/main/res/values-zh/: strings.xml
cropper/src/main/res/values-zh-rCN/: strings.xml
cropper/src/main/res/values-zh-rTW/: strings.xml
cropper/src/main/res/xml/: library_file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
quick-start/: build.gradle
quick-start/src/main/: AndroidManifest.xml
quick-start/src/main/res/layout/: activity_main.xml
quick-start/src/main/res/values/: strings.xml
sample/: build.gradle  build.gradle.kts  lint-baseline.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/res/animator/: toolbar_elevation.xml
sample/src/main/res/color/: chip_bg_states.xml  chip_text_states.xml  switch_thumb_selector.xml  switch_track_selector.xml
sample/src/main/res/drawable/: backdrop.xml  bg_bottom_sheet_rounded.xml  bg_draggable_view.xml  bg_purple_gradient.xml  checkerboard.xml  ic_arrow_back_24.xml  ic_gear_24.xml  ic_launcher.xml  muted.xml
sample/src/main/res/layout/: activity_crop_result.xml  activity_main.xml  chip_activity_type.xml  chip_corner_shape.xml  chip_crop_borders_rounded_corners.xml  chip_crop_rounded_corners.xml  chip_crop_shape.xml  chip_guidelines.xml  chip_horizontal_controllers.xml  chip_max_zoom.xml  chip_ratio.xml  chip_scale_type.xml  extended_activity.xml  fragment_camera.xml  fragment_crop_image_view.xml  fragment_main.xml  fragment_main_customized.xml  fragment_main_min_max.xml  fragment_main_oval.xml  fragment_main_rect.xml  fragment_main_scale_center.xml  fragment_options.xml  switch_auto_zoom.xml  switch_center_move.xml  switch_crop_overlay.xml  switch_crop_text_label.xml  switch_fix_aspect_ratio.xml  switch_flip_horizontal.xml  switch_flip_vertical.xml  switch_multi_touch.xml  switch_progress_bar.xml  switch_translation.xml
sample/src/main/res/menu/: main.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/main/res/xml/: provider_file_paths.xml
test/: build.gradle
test/src/main/: AndroidManifest.xml
test/src/main/res/drawable/: ic_launcher.xml
test/src/main/res/layout/: activity_main.xml
(+146 files in other folders)
