GROUP=com.vanniktech
VERSION_NAME=4.5.0

POM_DESCRIPTION=Image Cropping Library for Android, optimised for Camera / Gallery.

POM_URL=https://github.com/CanHub/Android-Image-Cropper
POM_SCM_URL=https://github.com/CanHub/Android-Image-Cropper
POM_SCM_CONNECTION=scm:git:git://github.com/CanHub/Android-Image-Cropper.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/CanHub/Android-Image-Cropper.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=vanniktech
POM_DEVELOPER_NAME=Niklas Baudy

android.useAndroidX=true
# We are solely relying on AndroidX.
android.enableJetifier=false

android.experimental.enableSourceSetPathsMap=true
android.experimental.cacheCompileLibResources=true
android.suppressUnsupportedOptionWarnings=android.suppressUnsupportedOptionWarnings,android.experimental.enableSourceSetPathsMap,android.experimental.cacheCompileLibResources

SONATYPE_HOST=DEFAULT
SONATYPE_AUTOMATIC_RELEASE=true
RELEASE_SIGNING_ENABLED=true

org.gradle.jvmargs=-Xmx2048m

android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
