# https://docs.gradle.org/current/userguide/build_environment.html

#Specifies the JVM arguments used for the Gradle Daemon. The setting is particularly useful for
# configuring JVM memory settings for build performance.
#-Xmx4G: Increase the amount of memory allocated to the Gradle Daemon VM to 4 Gb.
#-Xmx2048m == 2GB
org.gradle.jvmargs=-Xmx4G

# When set to true, this will force Gradle to execute tasks in  parallel as long as those tasks are
# in different projects.
org.gradle.parallel=true

# For Gradle to know exactly how to build your app, the build system configures all modules in your
# project, and their dependencies, before every build
# —
# even if you are building and testing only a single module. This slows down the build process for
# large multi-module projects. Setting this field will make Gradle attempt to configure only
# necessary projects.
org.gradle.configureondemand=true

# When set to true, Gradle will reuse task outputs from any previous build, when possible.
org.gradle.caching=true

# Enable Kapt Incremental annotation processing requeste
kapt.incremental.apt=true

# Decrease gradle builds time
kapt.use.worker.api=true

# turn off AP discovery in compile path, and therefore turn on Compile Avoidance
kapt.include.compile.classpath=false

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
# Android plugin uses the appropriate AndroidX library instead of a Support Library.
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Once you have globally enabled the Daemon in this way, all your builds will take advantage of the
# speed boost, regardless of the version of Gradle a particular build uses.
org.gradle.daemon=true

# Run with file system watching enabled
# https://docs.gradle.org/current/userguide/gradle_daemon.html#sec:daemon_watch_fs
org.gradle.vfs.watch=true