[versions]
minSdk = "16"
compileSdk = "33"
targetSdk = "33"

androidgradleplugin = "7.3.1"
kotlin = "1.7.20"
kotlinxcoroutines = "1.6.4"
ktlint = "0.42.1"

[libraries]
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version = "1.6.0" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.5.1" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version = "1.9.0" }
androidx-exifinterface = { module = "androidx.exifinterface:exifinterface", version = "1.3.4" }
androidx-fragment-testing = { module = "androidx.fragment:fragment-testing", version = "1.5.3" }
androidx-test-junit = { module = "androidx.test.ext:junit", version = "1.1.3" }
junit = { module = "junit:junit", version = "4.13.2" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxcoroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxcoroutines" }
leakcanary-android = { module = "com.squareup.leakcanary:leakcanary-android", version = "2.9.1" }
material = { module = "com.google.android.material:material", version = "1.6.1" }
mock = { module = "io.mockk:mockk", version = "1.13.2" }
plugin-android-cache-fix = { module = "org.gradle.android.cache-fix:org.gradle.android.cache-fix.gradle.plugin", version = "2.6.0" }
plugin-androidgradleplugin = { module = "com.android.tools.build:gradle", version.ref = "androidgradleplugin" }
plugin-dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version = "1.7.20" }
plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-licensee = { module = "app.cash.licensee:licensee-gradle-plugin", version = "1.5.0" }
plugin-publish = { module = "com.vanniktech:gradle-maven-publish-plugin", version = "0.22.0" }
robolectric = { module = "org.robolectric:robolectric", version = "4.9" }

[plugins]
codequalitytools = { id = "com.vanniktech.code.quality.tools", version = "0.22.0" }
dependencygraphgenerator = { id = "com.vanniktech.dependency.graph.generator", version = "0.8.0" }
