<?xml version="1.0" encoding="utf-8"?>
<paths>

    <!-- Context.getExternalCacheDir -->
    <external-cache-path
        name="labels"
        path="labels/"/>

    <external-cache-path
        name="share"
        path="share/"/>

    <external-cache-path
        name="images"
        path="." />

    <!-- Listing images -->
    <!-- Context.getExternalFilesDir(String) -->
    <external-files-path
        name="my-pictures"
        path="/" />

    <!-- Context.getFilesDir()-->
    <files-path
        name="my-local-pictures"
        path="." />

</paths>